spring.application.name=ems

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/emp_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Lalithakumar4180
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Create logs in a file in a directory named 'logs'
logging.file.name=application.log  # Name of the log file
logging.file.path=logs  # Directory where the log file will be created

# Optional: Set log level
logging.level.org.springframework=DEBUG